.MainSec{
    height: 100vh;
    width: 100vw;
    background: #f1f1ed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card{
    height: 400px;
    width: 350px;
    background: #9bb2d5;
    border-radius: 17px;
    box-shadow:  15px 15px 42px #606060,
             -15px -15px 42px #ffffff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    
    
}

#searchBox{
    width: 200px;
    height: 50px;
    border-radius: 150px;
    outline: none;
    border: 0px solid black;
    padding: 20px;
    margin-top: 15px;

}

.StreetView{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.StreetView i{
    font-size: 80px;
    
}

.StreetView h1{
    padding-left: 10px;
    font-size: 2.5rem;
    text-transform: capitalize;
}


.Card::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

.temp h1{
    padding-top: 25px;
    font-size: 3rem;
}

.LastSec h3{
    color: gray;
}

.Extradiv{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

